Windows/CardWindow.xaml

<Window x:Class="TortugasNazarova.Windows.CardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TortugasNazarova.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CardWindow" Height="280" Width="470"
        WindowStyle="None">
    <Grid Background="#FF091E05">

        
            <ListView x:Name="LVCard"
                  Grid.Column="1"
                  Grid.Row="1"
                  Background="#FF091E05"
                  BorderBrush="#FF091E05"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                   Width="460"
                      Height="267" d:ItemsSource="{d:SampleData ItemCount=5}">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>

                        <StackPanel>

                            <Grid Background="#FF091E05"
                                   Width="450"
                                   Height="260">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding Path=PhotoPath }"
                                   Width="221"
                                   Height="177"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="32,40,0,50" 
                                   Grid.ColumnSpan="2"
                                   Grid.Column="0"/>

                            <StackPanel Grid.Column="1" >

                                <TextBlock Text="{Binding Path= Name}"
                                       FontSize="20"
                                       Foreground="#F9B9C3"
                                       FontFamily="Helvetica"
                                       Margin="52 40 0 0"
                                       TextWrapping="Wrap"/>

                                <TextBlock Text="{Binding Path= Description}"
                                       FontSize="10"
                                       Foreground="#F9B9C3"
                                       FontFamily="Helvetica"
                                       Margin="27 16 0 0"
                                       Width="149"
                                       MaxHeight="57"
                                       TextWrapping="Wrap"/>

                                <TextBlock Text="{Binding Path= Price}"
                                       FontSize="16"
                                       Foreground="#F9B9C3"
                                       FontFamily="Helvetica"
                                       Margin="52 24 0 0"/>

                                <Button Content="В корзину"
                                        Width="112"
                                        Height="31"
                                        Background="#004F2D"
                                        BorderThickness="0"
                                        Margin="52 24 0 0"
                                        FontFamily="Helvetica"
                                        FontSize="16"
                                        Foreground="#D87CAC"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        HorizontalAlignment="Left"
                                        />

                            </StackPanel>
    
                            </Grid>

                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>


            </ListView>

        <TextBlock x:Name="tbClose"
                   Text="✕"
                   FontFamily="Helvetica"
                   FontSize="20"
                   Foreground="#D87CAC"
                   MouseDown="tbClose_MouseDown"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="0 8 8 0"/>




    </Grid>
</Window>
