Windows/MainWindow.xaml

<Window x:Class="TortugasNazarova.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TortugasNazarova"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="834" Width="1194"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#006439"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#006439"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#005530"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#005530"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonEclipse" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="1020" x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Background="#FF091E05">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="175"/>
        </Grid.ColumnDefinitions>

        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>-->

        <TextBlock Text="Выберете столик"
                   Foreground="#FFD87CAC"
                   FontSize="32"
                   HorizontalAlignment="Center"
                   Margin="48" 
                   Grid.ColumnSpan="6"
                   Height="40"
                   VerticalAlignment="Top"/>


        <Border Height="500" Width="209" 
                    Grid.Row="1" Grid.Column="1">
            <StackPanel >
                <Button Height="74"
                                Width="74"
                                 Margin="50"
                                 Background="#FF004F2D" 
                                 BorderThickness="0"
                        Content="4"
                    FontSize="20"
                    Foreground="#FFF9B9C3"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                        Click="btn41"/>

                <Button Height="60"
                                Width="60"
                                 Margin="0 100 0 0"
                                 Background="#FF004F2D"
                        BorderThickness="0"
                        Content="2"
                    FontSize="20"
                    Foreground="#FFF9B9C3"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                        Click="btn21"/>

                <Button Height="60"
                                Width="60"
                                 Margin="0 32"
                                 Background="#FF004F2D"
                        BorderThickness="0"
                        Content="2"
                    FontSize="20"
                    Foreground="#FFF9B9C3"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                        Click="btn22"/>



            </StackPanel>

        </Border>

        <Border Height="500" Width="209" 
                    Grid.Column="4">
            <StackPanel >
                <Button Height="74"
                                Width="74"
                                 Margin="50"
                                 Background="#FF004F2D" 
                                BorderThickness="0"
                        Content="4"
                    FontSize="20"
                    Foreground="#FFF9B9C3"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                        Click="btn44"/>

                <Button Height="60"
                                Width="60"
                                 Margin="0 100 0 0"
                                 Background="#FF004F2D"
                        BorderThickness="0"
                        Content="2"
                    FontSize="20"
                    Foreground="#FFF9B9C3"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                        Click="btn23"/>

                <Button Height="60"
                        Width="60"
                                 Margin="0 32"
                                 Background="#FF004F2D"
                                BorderThickness="0"
                        Content="2"
                    FontSize="20"
                    Foreground="#FFF9B9C3"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                        Click="btn24"
/>



            </StackPanel>

        </Border>

        <StackPanel Grid.Column="2"  Width="209" 
                    Margin="0 350 0 0">
            
            <Button Height="55"
                    Width="55"
                    BorderThickness="0"
                    Background="#FF004F2D"
                    Margin="0 8 0 0"
                    Style="{DynamicResource ButtonEclipse}"
                    Content="4"
                    FontSize="20"
                    Foreground="#FFF9B9C3"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Click="btn42"/>

           
            <Button Width="120"
                    Height="73"
                    Margin="0 170 0 0"
                    Background="#FF004F2D"
                    BorderThickness="0"
                    Content="10"
                    FontSize="20"
                    Foreground="#FFF9B9C3"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Click="btn101"/>

        </StackPanel>

        <StackPanel Grid.Column="3"  Width="209" 
                    Margin="0 350 0 0">

            <Button Height="55"
                     Width="55"
                     BorderThickness="0"
                    Background="#FF004F2D"
                     Margin="0 8 0 0"
                    Style="{DynamicResource ButtonEclipse}"
                        Content="4"
                    FontSize="20"
                    Foreground="#FFF9B9C3"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                        Click="btn42"/>


            <Button Width="120"
                    Height="73"
                    Margin="0 170 0 0"
                    Background="#FF004F2D"
                    BorderThickness="0"
                    Content="10"
                    FontSize="20"
                    Foreground="#FFF9B9C3"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Click="btn101"/>

        </StackPanel>


        <StackPanel Grid.Column="2" Grid.ColumnSpan="2"
                    Height="100" Width="418"
                    VerticalAlignment="Top"
                    Margin="0 170 0 0">

            <Button Grid.ColumnSpan="6"
                    Height="86"
                    Width="285" 
                    Style="{DynamicResource ButtonEclipse}"
                    Background="#FF004F2D"
                    BorderThickness="0"
                    Click="btn12"
                    Content="12"
                    FontSize="20"
                    Foreground="#FFF9B9C3"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"/>

        </StackPanel>


    </Grid>
</Window>
