Windows/MenuWindow.xaml

<Window x:Class="TortugasNazarova.Windows.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TortugasNazarova.Windows"
        mc:Ignorable="d"
        Title="MenuWindow" Height="834" Width="1194"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF091E05"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF091E05"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF091E05"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF091E05"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="BtnAddCorner" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
        <Style x:Key="ListViewStyle1" TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="{StaticResource ListBox.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Border}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true"/>
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#FF091E05">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="175"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="LVCategory"
                  Grid.Column="1"
                  Grid.Row="1"
                  Background="#FF091E05"
                  BorderBrush="#FF091E05"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectionChanged="LVCategory_SelectionChanged"
                  Style="{DynamicResource ListViewStyle1}" d:ItemsSource="{d:SampleData ItemCount=5}">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>

                    <StackPanel>

                        <TextBlock Text="{Binding Path= NameCateg}"
                               Foreground="#FFF9B9C3"
                               FontSize="20"
                               VerticalAlignment="Top"
                               FontFamily="Helvetica"
                               Width="100"
                               Margin="0 16 0 0"
                               />

                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <TextBlock Text="Категории"
                   Foreground="#FFD87CAC"
                   FontSize="24"
                   VerticalAlignment="Bottom"
                   Grid.Column="1"
                   Margin="0 10"
                   FontFamily="Helvetica"/>



        <ListView x:Name="LVItems"
                  Grid.Row="1"
                  Grid.Column="2"
                  Background="#FF091E05"
                  BorderThickness="0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  SelectionChanged="LVItems_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=5}" >

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>

                    <Border Grid.Column="2"
                            Grid.Row="1"
                            Width="268"
                            Height="269"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="0 2 20 32"
                            Background="#FF5C695A"
                            CornerRadius="10">

                        <Grid>


                            <StackPanel Background="#FF5C695A"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Width="268"
                                        Height="269">

                                <Image Width="130"
                                       Height="104"
                                       VerticalAlignment="Top"
                                       Margin="33 16 33 0"
                                       Source="{Binding PhotoPath}"/>


                                <TextBlock Text="{Binding Path=Name}"
                                           Margin="24 16 0 0"
                                           FontSize="16"
                                           HorizontalAlignment="Left"
                                           Foreground="#FFF9B9C3"
                                           Width="220"
                                           TextWrapping="Wrap"/>

                                <TextBlock Text="{Binding Path=Description}"
                                           Margin="24 8 0 0"
                                           FontSize="12"
                                           HorizontalAlignment="Left"
                                           Foreground="#F3C6CD"
                                           Width="220"
                                           TextWrapping="Wrap"/>

                                <TextBlock Text="{Binding Path=Price}"
                                           Foreground="#FFF9B9C3"
                                           FontFamily="Helvetica"
                                           FontSize="15"
                                           HorizontalAlignment="Left"
                                           Margin="24 8 0 0"/>

                            </StackPanel>

                            <Button Height="24"
                                    Width="24"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    Margin="216 230 24 15"
                                    Background="#FF004F2D" 
                                    Style="{DynamicResource BtnAddCorner}"
                                    BorderThickness="0"
                                    FontFamily="Arial"
                                    x:Name="btnAdd"
                                    Click="btnAdd_Click"
                                    Content="+"
                                    FontSize="20"
                                    Foreground="#FFD87CAC"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"/>

                        </Grid>

                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Text="Корзина"
                   Foreground="#FFD87CAC"
                   FontSize="24"
                   Grid.Column="2"
                   Margin="0 10"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   FontFamily="Helvetica"
                   MouseDown="TextBlock_MouseDown"/>

        <!--<TextBlock Grid.Row="0"
                   Grid.Column="3"
                   Text="✕"
                   FontFamily="Helvetica"
                   FontSize="20"
                   Foreground="#D87CAC"
                   MouseDown="TextBlock_MouseDown"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="0 16 16 0"/>-->

        <!--<Frame x:Name="frame"
               Grid.Column="2"
               Grid.Row="1"/>-->

    </Grid>
</Window>
