Windows/OrderWindow.xaml

<Window x:Class="TortugasNazarova.Windows.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TortugasNazarova.Windows"
        mc:Ignorable="d"
        Title="OrderWindow" Height="834" Width="1194"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FF091E05">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="281*"/>
            <ColumnDefinition Width="464*"/>
            <ColumnDefinition Width="130"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>


        </Grid.RowDefinitions>


        <TextBlock Text="Оформление заказа"
                   Foreground="#FFD87CAC"
                   FontSize="32"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Margin="133.586,48,316.2,0"  
                   Grid.ColumnSpan="2" 
                   Grid.Column="2"/>

        <TextBlock Grid.Row="0"
                   Grid.Column="3"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   FontSize="20"
                   Foreground="#F9B9C3"
                   FontFamily="Helvetica"
                   Text="Цена" Margin="0.2,0,0,0.2"/>

        <TextBlock Grid.Row="0"
                   Grid.Column="3"
                   VerticalAlignment="Bottom"
                   FontSize="20"
                   Foreground="#F9B9C3"
                   FontFamily="Helvetica"
                   Text="Количество"
                   Margin="93.2,0,249.2,0.2"
                   />

        <TextBlock Grid.Row="0"
                   Grid.Column="3"
                   VerticalAlignment="Bottom"
                   FontSize="20"
                   Foreground="#F9B9C3"
                   FontFamily="Helvetica"
                   Text="Сумма"
                   Margin="243.2,0,129.2,0.2" Grid.ColumnSpan="2"/>


        <Grid Grid.Row="1"
                   Grid.Column="1"
              Grid.ColumnSpan="2">

            

            <StackPanel >

            <TextBlock Text="Салат"
                       Foreground="#F9B9C3"
                       FontFamily="Helvetica"
                       FontSize="24"
                       Margin="123 0 0 0"/>

            <TextBlock Text="300 гр."
                       Foreground="#F9B9C3"
                       FontFamily="Helvetica"
                       FontSize="20"
                       Margin="123 8 0 0"/>

          </StackPanel>

            <Image Source="E:\Tortugas\TortugasNazarova\Resource\salad1.jpg"
                   Width="99"
                   Height="79"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>

            

        </Grid>

        

        
            <!--<Line 
                        Margin="100"
                        X1="0" Y1="0" X2="700" Y2="0" 
                          StrokeThickness="50"
                          Fill="#D87CAC"
                          Grid.Column="1"
                          Grid.Row="1"
                          Grid.ColumnSpan="3"/>-->

        <WrapPanel Grid.Row="1"
                   Grid.Column="3">
            
            <TextBlock Text="500 р."
                       Foreground="#F9B9C3"
                       FontFamily="Helvetica"
                       FontSize="20"
                       />
            
        </WrapPanel>





    </Grid>
</Window>
