Windows/Test.xaml

<Window x:Class="TortugasNazarova.Windows.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TortugasNazarova.Windows"
        mc:Ignorable="d"
        Title="Test"  Height="834" Width="1194">
    <Grid Background="#FF091E05" >



        <!--<Grid Grid.Row="1"
                   Grid.Column="1"
              Grid.ColumnSpan="2"
              Margin="0 20 0 0">



            <StackPanel >

                

                <TextBlock Text="300 гр."
                       Foreground="#F9B9C3"
                       FontFamily="Helvetica"
                       FontSize="16"
                       Margin="123 8 0 0"/>

            </StackPanel>

            



        </Grid>-->

        <Grid>
            <WrapPanel Grid.Row="1"
                   Grid.Column="3"
                   Margin="0 40 0 0">

                <Image Source="F:\Tortugas\TortugasNazarova\Resource\salad1.jpg"
                   Width="99"
                   Height="79"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   />
            <TextBlock Text="Салат"
                       Foreground="#F9B9C3"
                       FontFamily="Helvetica"
                       FontSize="24"
                       VerticalAlignment="Top"
                       Margin="24 0 0 0"/>

            <TextBlock Text="500 р."
                       Foreground="#F9B9C3"
                       FontFamily="Helvetica"
                       FontSize="20"
                       VerticalAlignment="Top"/>
            <Button Height="24"
                    Margin="42 0 0 0"
                                    Width="24"
                                    Background="#FF004F2D" 
                                    BorderThickness="0"
                                    FontFamily="Arial"
                                    Content="−"
                                    FontSize="20"
                                    Foreground="#FFD87CAC"/>

            <TextBlock Text="1"
                       Foreground="#F9B9C3"
                       FontFamily="Helvetica"
                       FontSize="20"
                       Margin="20 0 0 0 "/>

            <Button Height="24"
                                    Width="24"
                                    Background="#FF004F2D" 
                                    BorderThickness="0"
                                    FontFamily="Arial"
                                    Content="+"
                                    FontSize="20"
                                    Foreground="#FFD87CAC"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center" 
                    Margin="20 0 0 0 "/>

            <TextBlock Text="500 р."
                       Foreground="#F9B9C3"
                       FontFamily="Helvetica"
                       FontSize="20"
                       Margin="50 0 0 0"/>

            

        </WrapPanel>

            <TextBlock Text="500 р."
                       Foreground="#F9B9C3"
                       FontFamily="Helvetica"
                       FontSize="20"
                       Margin="50 0 0 0"
                       VerticalAlignment="Top"/>
        </Grid>





    </Grid>
</Window>
